Front             Rear
  ↓                ↓
+----+----+----+----+
| 10 | 20 | 30 | 40 |
+----+----+----+----+

Delete from Front
Insert at Rear



Queue Operations
_______________________________________________
Operation	   Description	               Time
_______________________________________________
enqueue()  	Insert element at rear	      O(1)
dequeue()  	Remove element from front   	O(1)
peek()	    Get front element	            O(1)
isEmpty()	  Check queue empty	            O(1)
size()     	Number of elements	           O(1)



Types of Queue
1. Simple Queue
_______________________________
10 20 30 40

FIFO.

2. Circular Queue
_______________________________
Rear reaches end
↓

[10][20][30][40]
 ↑            ↓
 Front <------

Efficiently reuses empty spaces.

3. Deque (Double Ended Queue)
_________________________________
Front ← 10 20 30 → Rear

Insertion and deletion are possible at both ends.

Java:

Deque<Integer> dq = new ArrayDeque<>();

dq.offerFirst(10);
dq.offerLast(20);

dq.pollFirst();
dq.pollLast();

4. Priority Queue
____________________________________

Elements are removed based on priority, not insertion order.

PriorityQueue<Integer> pq = new PriorityQueue<>();

pq.offer(40);
pq.offer(10);
pq.offer(30);

System.out.println(pq.poll());

Output:

10   make this good to but in github reposiorut  
