STACK (LIFO - Last In First Out)

Think of a stack of plates.

   _______
  |   50  |  ← Top
  |_______|
  |   40  |
  |_______|
  |   30  |
  |_______|
  |   20  |
  |_______|
  |   10  |  ← Bottom
  |_______|

__________________
| Time Complexity |
___________________
Operation	Complexity
Push	        O(1)
Pop	        O(1)
Peek	        O(1)
Search	     O(n)



--------------------
Real Life Examples
-------------------
Browser Back button
Undo in MS Word
Ctrl + Z
Function Call Stack
Expression Evaluation
Parentheses Matching



operations
----------------
push()
pop()
peek()
size()
isEmpty()
get(i)
seach(x)




